# Dzielniki

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/koltech/dzielnikiliczb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koltech/dzielnikiliczb/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: dzielniki_liczb.xml  dzielniki_wyniki.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/koltech/dzielnikiliczb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
